{
  "name": "linjian-unified-mcp",
  "version": "0.3.9-lite.2",
  "private": true,
  "type": "module",
  "description": "Minimal MCP server for 掌心窗: connection health, phone state, alarms, and screen locking.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  }
}
